<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Business</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  
<header>
  <img src="images/ccmfinity-logo.png" alt="CCMfinity Logo" style="height: 60px; vertical-align: middle;">
  <h1 style="display: inline-block; margin-left: 10px; vertical-align: middle;">Welcome to CCMfinity</h1>
</header>


  <section class="banner">
    <h2>Empowering Digital Transformation</h2>
    <p>Innovative IT, Geospatial, and Automation Services</p>
  </section>

  <section class="services-overview">
    <h3>Our Services</h3>
    <div class="service-box">
      <h4>IT Consulting</h4>
      <p>Cloud migration, DevOps, automation, and analytics.</p>
    </div>
    <div class="service-box">
      <h4>Geospatial Intelligence</h4>
      <p>Location-based data solutions for smart cities and telecom.</p>
    </div>
    <div class="service-box">
      <h4>E-Invoicing Solutions</h4>
      <p>Peppol-compliant invoice automation services.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 My Business Solutions. All rights reserved.</p>
  </footer>
</body>
</html>