body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
}

header {
  background: #002e5b;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

.banner {
  background: #00509e;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.services-overview {
  padding: 20px;
  text-align: center;
}

.service-box {
  background: white;
  margin: 10px auto;
  padding: 20px;
  max-width: 600px;
  box-shadow: 0 0 10px #ccc;
}

footer {
  background: #002e5b;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 20px;
}

header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
}

header img {
  height: 60px;
}

header h1 {
  margin-left: 15px;
  font-size: 24px;
  color: #002E5B;
}
